PORT = 3001
MONGO_DB_URL = "mongodb+srv://fsProject:Sood%4012345678@cluster0.bbtw3.mongodb.net/"
MONGO_DATABASE = "MIG"
JWT_SECRET = "krowtxenseigolonhcetrevorgnama12121221"
NODE_ENV = "production"

APP_URL="cloud.nextworktechnologies.com"

CUSTOMER_ID = "DBA858C1-60E2-47B1-9D4B-68464BAEED3D"
TELE_API_KEY = "UPFCp4R8oYjDQ6DRyT+RQfH2RfzRY6e+iV1bJCRo6go4u1b9b4HKSMRG9+I/8M8TunczBcPuD8pmRJGciwgcKg=="

# RAZORPAYKEYS
RAZORPAY_KEY_ID=rzp_test_9VcSFmnCjLBlxr
RAZORPAY_KEY_SECRET=mT0HFcqtW2uiEf9xrG9VjCbZ

#CCAVENUEKEYS
MID=3693453
ACCESS_CODE=AVLH04LG71BH26HLHB
WORKING_KEY=5014F41F37F1BB1F437E2FA33C23C05E
